{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20000\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 In this installation, viewers walk through an impressive, if neglected neo-gothic building at the University of Toronto. At the centrepiece staircase, words from the building's signage, from advertising slogans, and from the graffiti of the Parisian riots of 1968 are printed on loose-leaf paper that simulates leaves as it falls through the air to the bottom steps. These three sets of performative aphorisms are removed from their 'native' graphic discourses, formatted identically, and endlessly output from three networked printers.  \
\
\
Less concerned with negation or ironic shifts in meaning, 
\i Spectacle and Impermanence
\i0  is an attempt to isolate out the way the texts refer and relate to each other, and to the viewer. Moreover, it speculates about how texts\'97particularly those linked to space and architecture\'97may circulate, direct behaviour, and how they integrate as both meaning-makers and artefacts or souvenirs in experience. The work also attempts to display itself as a sort of late capitalist pleasure-bringer: a staged, theatricalized moment brought to life by things that can be seen, used, collected and discarded. \
\
\
\
\
\
}